FROM alpine:edge AS build
# crypto++-dev is in edge/testing
RUN apk add --no-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ \
  binutils \
  boost-dev \
  build-base \
  clang \
  cmake \
  crypto++-dev \
  gcc \
  gmp-dev \
  luajit-dev \
  make \
  mariadb-connector-c-dev \
  pugixml-dev

COPY cmake /usr/src/forgottenserver/cmake/
COPY src /usr/src/forgottenserver/src/
COPY CMakeLists.txt /usr/src/forgottenserver/
WORKDIR /usr/src/forgottenserver/build
RUN cmake .. && make -j5

FROM alpine:edge
# crypto++-dev is in edge/testing
RUN apk add --no-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ \
  boost-iostreams \
  boost-system \
  boost-filesystem \
  crypto++ \
  gmp \
  luajit \
  mariadb-connector-c \
  pugixml \
  zip

RUN ln -s /usr/lib/libcryptopp.so /usr/lib/libcryptopp.so.5.6
COPY --from=build /usr/src/forgottenserver/build/tfs /srv/tfs
COPY data /srv/data/
COPY LICENSE README.md *.dist *.sql key.pem /srv/

# Get the AWS CLI
# RUN apk add --no-cache \
#         python3 \
#         py3-pip \
#     && pip3 install --upgrade pip \
#     && pip3 install \
#         awscli \
#     && rm -rf /var/cache/apk/*

# RUN zip -r srv.zip /srv
# RUN aws s3 cp srv.zip s3://ot-server

EXPOSE 7171 7172
WORKDIR /srv
VOLUME /srv
ENTRYPOINT ["/srv/tfs"]
